@import "../node_modules/normalize.css/normalize.css";



h1 {
  font-style: italic;
  font-size: 40px;
  color: #2e2e2e;
}

.first {
  width: 200px;
  height: 200px;
  background-color: rgb(20, 5, 46);

  .second {
    position: relative;
    top: 50%;
    left: 50%;
    width: 25%;
    height: 25%;
    padding: 25px;
    background-color: whitesmoke;
    transform: translate(-50%, -50%);

  }
}
